<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo position relative y bottom</title>
    <style>
         div {
            width: 100px;
            height: 100px;
        }
        .caja1{
        background-color: aliceblue;
        position: relative;
        top: 0px;
        left: 0px;
        }
        .caja2{
        background-color: aqua;
        position: fixed;
        left: 0px;
        bottom: 0px;

    }

    .caja3{
        background-color: brown;
        position: fixed;
        right: 0px;
        bottom: 0px;
    }
    .caja4{
        background-color: brown;
        position: fixed;
        right: 0px;
        top: 0px;
    }
    </style>

    
</head>
<body>
    <div class="caja1">
        
    </div>

    <div class="caja2">

    </div>

    <div class="caja3">

    </div>

    <div class="caja4">

    </div>
</body>
</html>