<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja1{
            
            width: 700px;
            height: 500px;
            background-color: beige;
            position: relative;
            z-index: 0;
        }

        .caja2{
            position: relative;
            top: 30px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 2;
        }

        .caja3{
            position: relative;
            top: -20px;
            left: 70px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }

        .caja4{
            position: relative;
            bottom: 50px;
            left: 670px;
            width: 100px;
            height: 100px;
            background-color: brown;
            z-index: -1;

        }
    </style>
</head>
<body>
    <div class="caja1">
        <div class="caja2">

        </div>
        <div class="caja3">

        </div>
        
    </div>
    <div class="caja4">

    </div>
</body>
</html>